# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
*/15 * * * * . /root/.home-automation; /root/home_automation/monitor_wifi.sh >/dev/null 2>&1

# dnsmasq blocking
# general unblock
4 0 * * * /root/home_automation/dnsmasq.d/dnsmasq_unblock.sh >/dev/null 2>&1
# weekend blocking, sa+su
12 12 * * 0,6 /root/home_automation/dnsmasq.d/dnsmasq_block.sh >/dev/null 2>&1
22 0 * * 6 /root/home_automation/dnsmasq.d/dnsmasq_unblock.sh >/dev/null 2>&1
20 0 * * 0 /root/home_automation/dnsmasq.d/dnsmasq_unblock.sh >/dev/null 2>&1
# weekday blocking
13 13 * * 1,2,3,4,5 /root/home_automation/dnsmasq.d/dnsmasq_block.sh >/dev/null 2>&1
17 17 * * 1,2,3,4,5 /root/home_automation/dnsmasq.d/dnsmasq_unblock.sh >/dev/null 2>&1

# uncomment if needed
*/5 * * * * . /root/.home-automation; /root/home_automation/monitor_living_room.sh >/dev/null 2>&1
#*/5 * * * * . /root/.home-automation; /root/home_automation/monitor_air_quality.sh >/dev/null 2>&1
#7,37 * * * * . /root/.home-automation; /root/home_automation/monitor_air_quality_lamp_temp.sh >/dev/null 2>&1
#9,39 * * * * . /root/.home-automation; /root/home_automation/monitor_food_plants_lamp_temp.sh >/dev/null 2>&1
#11,41 * * * * . /root/.home-automation; /root/home_automation/monitor_plant_room_lamp_temp.sh >/dev/null 2>&1
#13,43 * * * * . /root/.home-automation; /root/home_automation/monitor_bedroom_lamp_temp.sh >/dev/null 2>&1
21,51 * * * * . /root/.home-automation; /root/home_automation/monitor_shelly_bedroom_trv.sh >/dev/null 2>&1
23,53 * * * * . /root/.home-automation; /root/home_automation/monitor_shelly_bathroom_trv.sh >/dev/null 2>&1
26,56 * * * * . /root/.home-automation; /root/home_automation/monitor_shelly_washroom_trv.sh >/dev/null 2>&1
27,57 * * * * . /root/.home-automation; /root/home_automation/monitor_shelly_living_room_trv.sh >/dev/null 2>&1
29,59 * * * * . /root/.home-automation; /root/home_automation/monitor_shelly_gallery_trv.sh >/dev/null 2>&1
13,43 * * * * . /root/.home-automation; /root/home_automation/monitor_shelly_bedroom_ht.sh >/dev/null 2>&1
14,44 * * * * . /root/.home-automation; /root/home_automation/monitor_shelly_gallery_ht.sh >/dev/null 2>&1
19,49 * * * * . /root/.home-automation; /root/home_automation/monitor_co2_sensor.sh >/dev/null 2>&1
*/5 * * * * . /root/.home-automation; /root/home_automation/monitor_wind_speed.sh >/dev/null 2>&1

#30,32,35 7 * * * . /root/.home-automation; /root/home_automation/turn_air_quality_lamp_on.sh >/dev/null 2>&1
#54,56,58 11 * * * . /root/.home-automation; /root/home_automation/turn_air_quality_lamp_off.sh >/dev/null 2>&1

#0,2,5 5 * * * . /root/.home-automation; /root/home_automation/turn_herb_garden_lamp_on.sh >/dev/null 2>&1
#54,56,58 20 * * * . /root/.home-automation; /root/home_automation/turn_herb_garden_lamp_off.sh >/dev/null 2>&1

#03 11 * * * . /root/.home-automation; /root/home_automation/turn_bedroom_lamp_on.sh >/dev/null 2>&1
#16 23 * * * . /root/.home-automation; /root/home_automation/turn_bedroom_lamp_off.sh >/dev/null 2>&1

#29,30,31 5 * * * . /root/.home-automation; /root/home_automation/turn_plant_room_lamp_on.sh >/dev/null 2>&1
#52,53,54 19 * * * . /root/.home-automation; /root/home_automation/turn_plant_room_lamp_off.sh >/dev/null 2>&1

#25,26 6-19 * * * . /root/.home-automation; /root/home_automation/turn_plant_room_fan_on.sh >/dev/null 2>&1
#49,51 6-19 * * * . /root/.home-automation; /root/home_automation/turn_plant_room_fan_off.sh >/dev/null 2>&1

6,8 9 * * * . /root/.home-automation; /root/home_automation/turn_food_plants_lamp_on.sh >/dev/null 2>&1
54,58 17 * * * . /root/.home-automation; /root/home_automation/turn_food_plants_lamp_off.sh >/dev/null 2>&1

#22,23 6,10,14,18 * * * . /root/.home-automation; /root/home_automation/turn_food_plants_fan_on.sh >/dev/null 2>&1
#52,53 6,10,14,18 * * * . /root/.home-automation; /root/home_automation/turn_food_plants_fan_off.sh >/dev/null 2>&1

