# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
*/15 * * * * . /root/.home-automation; /root/home_automation/monitor_wifi.sh >/dev/null 2>&1

# dnsmasq blocking
# general unblock
4 0 * * * /root/home_automation/dnsmasq.d/dnsmasq_unblock.sh >/dev/null 2>&1
# weekend blocking, sa+su
12 12 * * 0,6 /root/home_automation/dnsmasq.d/dnsmasq_block.sh >/dev/null 2>&1
22 0 * * 6 /root/home_automation/dnsmasq.d/dnsmasq_unblock.sh >/dev/null 2>&1
20 0 * * 0 /root/home_automation/dnsmasq.d/dnsmasq_unblock.sh >/dev/null 2>&1
# weekday blocking
13 13 * * 1,2,3,4,5 /root/home_automation/dnsmasq.d/dnsmasq_block.sh >/dev/null 2>&1
17 17 * * 1,2,3,4,5 /root/home_automation/dnsmasq.d/dnsmasq_unblock.sh >/dev/null 2>&1

# uncomment if needed
5,35 * * * * . /root/.home-automation; /root/home_automation/monitor_bedroom.sh >/dev/null 2>&1

1,4 8 * * * . /root/.home-automation; /root/home_automation/turn_air_quality_lamp_on.sh >/dev/null 2>&1
57,59 11 * * * . /root/.home-automation; /root/home_automation/turn_air_quality_lamp_off.sh >/dev/null 2>&1

#1,4 5 * * * . /root/.home-automation; /root/home_automation/turn_herb_garden_lamp_on.sh >/dev/null 2>&1
#57,59 20 * * * . /root/.home-automation; /root/home_automation/turn_herb_garden_lamp_off.sh >/dev/null 2>&1

57 10 * * * . /root/.home-automation; /root/home_automation/turn_bedroom_lamp_on.sh >/dev/null 2>&1
17 23 * * * . /root/.home-automation; /root/home_automation/turn_bedroom_lamp_off.sh >/dev/null 2>&1

1,4 5 * * * . /root/.home-automation; /root/home_automation/turn_food_plants_lamp_on.sh >/dev/null 2>&1
57,59 18 * * * . /root/.home-automation; /root/home_automation/turn_food_plants_lamp_off.sh >/dev/null 2>&1

31,34 5 * * * . /root/.home-automation; /root/home_automation/turn_plant_room_lamp_on.sh >/dev/null 2>&1
57,59 19 * * * . /root/.home-automation; /root/home_automation/turn_plant_room_lamp_off.sh >/dev/null 2>&1

